<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: rgb(205, 205, 206);
            border: 1px solid black;
            border-radius: 30px;
            box-shadow: 2px 2px 5px black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        p {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="off">
        <p><label for="inome">Nome:</label> <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> <input type="text" name="sobrenome" id="isobrenome"></p>
        <p><input type="submit" value="Enviar"></p>
    </form>
    
</body>
</html>