<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clilddren
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: rgb(187, 1, 1);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
        } 
        .especial:visited {
            color: white;
        }
        .especial {
            background-color: red;
            color: white;
        }
        .especial::before {
            content: '->';
        }
        .especial::after {
            content: '<-';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">youtuber</a></li>
        <li><a href="https://br.linkedin.com/" target="_blank" class="especial">linkedin</a></li>
    </ul>
    
</body>
</html>