<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(42 38 38);
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.61);
        }
        nav > a {
            text-decoration: none;
            color: white;

        }
        article {
            text-align: justify;
        }
        aside{
            text-align: center;
            background-color: rgb(34, 31, 31);
            color: white;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 2px 2px 7px 2px #2e2e2c;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">LINKS</a>
            <a href="@">LINKS</a>
            <a href="@">LINKS</a>
            <a href="@">LINKS</a>
        </nav>
    </header>
    <main>
        <SECtion id=""Assuntos>
            <p>Esportes Politica Tecnologia</p>
        </SECtion>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum cupiditate cum qui et vitae sunt error. Odio voluptatem veritatis optio dolore ducimus? Incidunt magni, numquam molestias ipsum accusantium qui quia?</p>
                <aside>
                    <p>Artigo escritos por Stalin</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvendo o site</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>