<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        /*
        Medidas absolutas
        cm, mm, in, (px), pt, pc

        Medidas Relativas
        (em), ex, rem, vh, % 
        */
        h1 {
            /*
            Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            Errado
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            Certo
            */
            font: italic bolder 3em 'work sans', sans-serif;
        

        } 
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni minus enim soluta optio quis debitis est delectus veritatis saepe libero fugiat autem tempora ad vero iste rerum, ullam ducimus labore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatibus accusantium architecto et reprehenderit eos culpa, odio pariatur voluptatem? Quaerat aliquam nulla alias quasi a nostrum dicta accusantium dolorum nihil?    
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sequi placeat assumenda illum maiores laborum exercitationem accusamus temporibus, aperiam adipisci iure veritatis sapiente rerum voluptatibus quibusdam perferendis atque fuga amet?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quisquam rerum pariatur quasi minus, dolorum animi quas excepturi, nobis obcaecati aliquam et dicta itaque mollitia voluptate possimus fugit illo laudantium.</p>
    
</body>
</html>