<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            background-image: url('fotos/espaco.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
            background-repeat: no-repeat;
        }
        #astronauta {
            position: absolute;
            height: 200px;
            width: 200px;
            background-image: url("fotos/astronauta.png");
            background-size: 100%, 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
        <main id="astronauta">
            
        </main>
</body>
</html>