<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
        border: 1px solid black;
        padding: 10px;
        }
        col.cnome {
            background-color: aqua;
        }
        col.cidade, col.csexo {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Fernade</td>
            <td>N-Bi</td>
            <td>13</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Fulano</td>
            <td>MFNh</td>
            <td>00</td>
            <td>Pg</td>
        </tr>
        <tr>
            <td>Fulano</td>
            <td>MFNh</td>
            <td>00</td>
            <td>Pg</td>
        </tr>
        <tr>
            <td>Fulano</td>
            <td>MFNh</td>
            <td>00</td>
            <td>Pg</td>
        </tr>
        <tr>
            <td>Fulano</td>
            <td>MFNh</td>
            <td>00</td>
            <td>Pg</td>
        </tr>
        <tr>
            <td>Fulano</td>
            <td>MFNh</td>
            <td>00</td>
            <td>Pg</td>
        </tr>
        <tr>
            <td>Fulano</td>
            <td>MFNh</td>
            <td>00</td>
            <td>Pg</td>
        </tr>
        <tr>
            <td>Fulano</td>
            <td>MFNh</td>
            <td>00</td>
            <td>Pg</td>
        </tr>
    </table>
    
</body>
</html>