<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        .linha1 {
            background-color: rgba(0, 0, 0, 0.76);
        }
        .linha3 {
            background-color: red;
        }
        .linha3b3 {
            background-color: gray;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERAQUIA DE TABELAS (simples)
        [TABLE] = tabela
            [T]ABLA [R]OX = linha de tabela
                [T]ABLE [H]EARD = cebeçalho de tabela
                []TABLE [D]ATA = dado de tabela
            !Respeita a hieraquia!

    -->

    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="numero">A2</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
        <tr class="linha3">
            <td>A3</td>
            <td class="linha3b3">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
    
</body>
</html>