<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5wm;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .numero {
            text-align: right;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tebelas grandes</h1>
    <!--
        ANOTOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            T HEAD
                TR, TD, TH
            T BODY
                TR, TD, TH
            T FOOT
                TR, TD, TH

    -->

    <table>
        <caption>
            População das Unidades
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero"><strong>84 352 783</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>