<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 90vh;
            padding: 10px;
            background-image: url(fotos/target001.png);
            background-size: 100% 100%;
            background-color: rgb(255, 0, 255);

        }
        #conteudo {
            position: absolute;
            height: 100px;
            width: 200px;
            background-image: url(fotos/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>